<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外空探索周刊 | 免责声明</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        li {
            list-style: inside;
        }
        .title {
            margin-top: 50px;
        }
        .content {
            width: 600px;
            height: 120px;
            padding: 20px;
            margin-top: 50px;
            margin-left: 80px;
            font-size: 14px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="w">
        <div class="title fl">
            <img src="./img/logo.png" alt="">
            <h2>免责声明</h2>
        </div>
        <div class="content fl">
            <ul>
                <li>本站点的所有信息均来自网络，我们仅对其做了统计与汇总.</li>
                <li>本站点的部分信息由于作者水平有限，可能存在错误，这里仅供浏览学习和参考，
                    不包含任何学术性问题.
                </li>
                <li>如果本站的部分信息侵犯了您的著作等权限，请联系我们，我们将在第一时间
                    下架这些信息.
                </li>
                <li>联系我们：builder.deepmain@gmail.com</li>
            </ul>
        </div>
        
    </div>
</body>
</html>