<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外空探索周刊 | 隐私政策</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        li {
            list-style: inside;
        }
        .title {
            margin-top: 50px;
        }
        .content {
            width: 600px;
            height: 120px;
            padding: 20px;
            margin-top: 50px;
            margin-left: 80px;
            font-size: 14px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="w">
        <div class="title fl">
            <img src="./img/logo.png" alt="">
            <h2>隐私政策</h2>
        </div>
        <div class="content fl">
            <ul>
                <li>因为没有您的任何登录信息，所有是不会涉及到您的隐私的！</li>
            </ul>
        </div>
        
    </div>
</body>
</html>